<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly
	xmlns="urn:schemas-microsoft-com:asm.v1"
	manifestVersion="1.0">
	<assemblyIdentity
		type="win32"
		name="CsCom"
		version="1.0.0.0" />
	<file name="CsCom.dll">
		<typelib
			tlbid="{2579bd96-d7b0-4fa6-82ac-e5d4286a312a}"
			version="1.0"
			helpdir="" />
	</file>
	<clrClass
		clsid="{D0AD54BA-7405-49EE-B380-49D6E0D51F1C}"
		tlbid="{2579bd96-d7b0-4fa6-82ac-e5d4286a312a}"
		progid="CsCom.Foo"
		threadingModel="Both"
		name="CsCom.Foo"
		runtimeVersion="v4.0.30319">
	</clrClass>
	<clrClass
		clsid="{259B006A-93C1-408B-989C-204E5C80D2DD}"
		tlbid="{2579bd96-d7b0-4fa6-82ac-e5d4286a312a}"
		progid="CsCom.FooCustom"
		threadingModel="Both"
		name="CsCom.FooCustom"
		runtimeVersion="v4.0.30319">
	</clrClass>
	<clrClass
		clsid="{79E1CA1B-C8BE-4944-98CB-987D359B2F2A}"
		tlbid="{2579bd96-d7b0-4fa6-82ac-e5d4286a312a}"
		progid="CsCom.FooHook"
		threadingModel="Both"
		name="CsCom.FooHook"
		runtimeVersion="v4.0.30319">
	</clrClass>
</assembly>
